# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------

EventServiceFactory.className=es.udc.ws.app.model.eventservice.EventServiceImpl


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------

SqlEventDaoFactory.className=es.udc.ws.app.model.event.JdbcCreateSqlEventDao


# -----------------------------------------------------------------------------
# SqlResponseDao.
# -----------------------------------------------------------------------------

SqlResponseDaoFactory.className=es.udc.ws.app.model.response.JdbcCreatesSqlResponseDao